# Graduation-Project-

./: FcmNotificationService.cs  Program.cs  SDK.json  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.Development.json  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Controllers/: MedicinesController.cs  PatientController.cs  UsersController.cs
Entities/: Patient and others.cs  User.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20231213230137_t4.Designer.cs  20231213230137_t4.cs  20231213235333_t5.Designer.cs  20231213235333_t5.cs  20231214004651_t7.Designer.cs  20231214004651_t7.cs  20231214154529_t8.Designer.cs  20231214154529_t8.cs  20231214160608_t9.Designer.cs  20231214160608_t9.cs  20231214160832_t10.Designer.cs  20231214160832_t10.cs  20231214161358_t11.Designer.cs  20231214161358_t11.cs  20231214175335_t12.Designer.cs  20231214175335_t12.cs  20231214220427_a1.Designer.cs  20231214220427_a1.cs  20231215114346_a2.Designer.cs  20231215114346_a2.cs  20231215224819_a4.Designer.cs  20231215224819_a4.cs  20231216000754_a6.Designer.cs  20231216000754_a6.cs  20231216000933_a7.Designer.cs  20231216000933_a7.cs  20231216132742_q1.Designer.cs  20231216132742_q1.cs  20231216133025_newdb.Designer.cs  20231216133025_newdb.cs  20231216145543_e.Designer.cs  20231216145543_e.cs  20231219014231_mailAdded.Designer.cs  20231219014231_mailAdded.cs  20231219020016_mail2.Designer.cs  20231219020016_mail2.cs  20231220005145_addemailver.Designer.cs  20231220005145_addemailver.cs  20231220011435_addemailver2.Designer.cs  20231220011435_addemailver2.cs  (+31 more)
Models/Patient/: AddRequest.cs  Response.cs  UpdateRequest.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  EmailAndForgetpassword.cs  GetUserResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/PublishProfiles/: ElderPeopleband - FTP.pubxml  ElderPeopleband - Web Deploy.pubxml  ElderPeopleband - Web Deploy1.pubxml  ElderPeopleband - Zip Deploy.pubxml  GradProtest1 - Web Deploy.pubxml  testGD - FTP.pubxml  testGD - Web Deploy.pubxml  testGD - Zip Deploy.pubxml
Properties/ServiceDependencies/ElderPeopleband - FTP/: profile.arm.json
Properties/ServiceDependencies/ElderPeopleband - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/ElderPeopleband - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/GradProtest1 - Web Deploy/: profile.arm.json
Services/: MedicineServices.cs  PatientServices.cs  UserService.cs
Views/: VerificationError.cshtml  VerificationError.cshtml.cs  VerificationSuccess.cshtml  VerificationSuccess.cshtml.cs
