<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.64.0.1869" />
        <PackageReference Include="Google.Apis.Vision.v1" Version="1.64.0.3274" />
        <PackageReference Include="Hangfire" Version="1.8.7" />
        <PackageReference Include="Hangfire.Core" Version="1.8.7" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
        <PackageReference Include="Identity.Client" Version="1.0.0" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.58.1" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
        <PackageReference Include="Mime" Version="3.6.0" />
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\Assets\AssetsScreenshot 2023-12-25 182904.png" />
      <None Include="wwwroot\Assets\Screenshot2023-12-25182904.png" />
      <None Include="wwwroot\Assets\ttt.png" />
      <None Include="wwwroot\Assets\ww.png" />
    </ItemGroup>
</Project>
